<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A Simple Site for @migupl</title>
    <meta name="description" content="A Simple Site for @migupl.">
    <meta name="author" content="@migupl">

    <meta property="og:title" content="A Simple Site for @migupl">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://migupl.github.io/">
    <meta property="og:description" content="A Simple Site for @migupl">

    <link rel="icon" href="./assets/favicon.ico">

    <style>
        @font-face {
            font-family: 'MyUnderwood';
            src: url('/assets/fonts/MyUnderwood-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        html,
        body {
            margin: 0;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        main {
            font-family: 'MyUnderwood';
            font-size: 2em;
        }

        .type {
            color: #0000;
            background:
                linear-gradient(-90deg, #ffff 5px, #0000 0) 10px 0,
                linear-gradient(#ffff 0 0) 0 0;
            background-size: calc(var(--n)*1ch) 200%;
            -webkit-background-clip: padding-box, text;
            background-clip: padding-box, text;
            background-repeat: no-repeat;
            animation:
                b .7s infinite steps(1),
                t calc(var(--n)*.3s) steps(var(--n)) forwards;
        }

        @keyframes t {
            from {
                background-size: 0 200%
            }
        }

        @keyframes b {
            50% {
                background-position: 0 -100%, 0 0
            }
        }
    </style>
</head>

<body>
    <main>
        <span class="type" style="--n:14">Miguel<br />Pagola<br />;)</span>
    </main>

    <ya-gc url="https://github.com/migupl/" hexFillColor="white" hexColor="black" openInNewWindow></ya-gc>

    <script src="./components/yagc.js"></script>
</body>

</html>